# EnumTools

./: CHANGELOG.md  EnumTools.sln  LICENSE  README.md
EnumTools/: EnumExtensions.cs  EnumGeneric.cs  EnumInfo.cs  EnumInfo{T}.cs  EnumTools.csproj  EnumTools.nuspec  EnumValueExtensions.cs  EnumValueInfo{T}.cs  Enum{T}.cs  project.json
EnumTools.Tests/: EnumExtensionsTests.cs  EnumGenericTests.cs  EnumTools.Tests.csproj
EnumTools.Tests/Properties/: AssemblyInfo.cs
EnumTools.Tests/TestObjects/: DemoStatus.cs
EnumTools.UnitTests/: EnumTools.UnitTests.csproj
EnumTools.UnitTests/EnumTests/: AllInfoShould.cs  GroupNamesShould.cs  InfoByGroupShould.cs  MaximumValueShould.cs  MinimumValueShould.cs  ParseShortNameShould.cs  TryParseShortNameShould.cs
EnumTools.UnitTests/EnumValueExtensionsTests/: DescriptionShould.cs  GetAutoGenerateFieldShould.cs  GetAutoGenerateFilterShould.cs  GetOrderShould.cs  GroupNameShould.cs  PromptShould.cs  ToNameShould.cs  ToShortNameShould.cs
EnumTools.UnitTests/Models/: DemoStatus.cs
EnumTools/Properties/: AssemblyInfo.cs
