<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kyleherzog/EnumTools/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kyleherzog/EnumTools</PackageProjectUrl>
    <PackageTags>Enum Enumeration DisplayAttribute Minimum Maximum</PackageTags>
    <RepositoryUrl>https://github.com/kyleherzog/EnumTools</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kyle Herzog</Authors>
    <Description>A .NET Standard library that provides utilities and extensions to add functionality to enums, including accessing DisplayAttribute properties and finding minimum and maximum values.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
